<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>15 puzzle</title>
</head>

<body class="bg-gray-900 text-gray-50">
	<div class="text-center p-4 text-gray-400">
		how to play <a class="underline" href="https://en.wikipedia.org/wiki/15_puzzle"
			target="_blank">https://en.wikipedia.org/wiki/15_puzzle</a>
	</div>
	<div class="" id="app"></div>
	<div class="text-center p-4 text-gray-400">
		Made by Teerapat Anantarattanachai<br />
		Something breaks, needs upgrade. Let me know
	</div>
	<script type="module" src="/src/main.js"></script>
</body>

</html>